apiVersion: v1
kind: Secret
metadata:
  name: postgres-authentication-secret
type: Opaque
data:
  POSTGRES_DB: YXV0aGVudGljYXRpb25fZGI=
  POSTGRES_USER: YXV0aGVudGljYXRpb25fdXNlcg==
  POSTGRES_PASSWORD: YXV0aGVudGljYXRpb25fdXNlcjEyMw==
