apiVersion: v1
kind: Secret
metadata:
  name: authentication-secret
type: Opaque
data:
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DATABASE_NAME: YXV0aGVudGljYXRpb25fZGI=
  DATABASE_PASSWORD: YXV0aGVudGljYXRpb25fdXNlcjEyMw==
  DATABASE_PORT: NTQzMg==
  DATABASE_USERNAME: YXV0aGVudGljYXRpb25fdXNlcg==
  DEBUG: VHJ1ZQ==
  DJANGO_ALLOWED_HOSTS: MTI3LjAuMC4x
  DJANGO_SECRET_KEY: NzE0ZDE2YTAtOGEzYS00MTI2LWEyZWMtY2QzYjViNGU0ZDhk
  RABBITMQ_HOST: bmV3LWFwcC1yYWJiaXRtcQ==
  RABBITMQ_PASSWORD: OWpINUZlT3EzWDh6YnFJeg==
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_USERNAME: dXNlcg==
  RABBITMQ_VIRTUAL_HOST: Lw==
