apiVersion: v1
data:
  DATABASE_HOST: cHJvZHVjdC1wb3N0Z3Jlcy1zZXJ2aWNl
  DATABASE_NAME: cHJvZHVjdF9kYg==
  DATABASE_PASSWORD: cHJvZHVjdF91c2VyMTIz
  DATABASE_PORT: NTQzMg==
  DATABASE_USERNAME: cHJvZHVjdF91c2Vy
  DEBUG: VHJ1ZQ==
  DJANGO_ALLOWED_HOSTS: MTI3LjAuMC4x
  DJANGO_SECRET_KEY: MGJlYjU5ZjYtNmUwYS00MmE2LWJmMjQtN2QxOGIzOTFlMWFj
  RABBITMQ_HOST: bmV3LWFwcC1yYWJiaXRtcQ==
  RABBITMQ_PASSWORD: OXpINUZlT3EzWDh6YnFJeg==
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_USERNAME: dXNlcg==
  RABBITMQ_VIRTUAL_HOST: Lw==
kind: Secret
metadata:
  name: product-secret
type: Opaque
